@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line.cursor-line {
    background-color: @syntax-wrap-guide-color;
  }

  .line-number {
    &.cursor-line {
      background-color: @syntax-wrap-guide-color;
      color: @syntax-text-color;
    }
    &.cursor-line-no-selection {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: @green-citron;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @yellow;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @blue;
    }

    .syntax--variable.syntax--list {
      color: @pink;
      font-weight: bold;
    }

    .syntax--link {
      color: @light-gray;

      .syntax--entity {
        color: @purple;
      }
    }
  }
}

.syntax--comment {
  color: @brown;
}

.syntax--constant {
  &.syntax--character,
  &.syntax--language,
  &.syntax--numeric,
  &.syntax--css.syntax--rgb-value {
    color: @purple-portage;
  }
}

.syntax--entity {
  &.syntax--name.syntax--class {
    text-decoration: none;
    color: @green-citron;
  }

  &.syntax--name.syntax--function {
    color: @green-citron;
  }

  &.syntax--name.syntax--instance {
    color: @blue-shakespeare;
  }

  &.syntax--name.syntax--tag {
    color: @blue-shakespeare;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green-citron;
  }

  &.syntax--other.syntax--inherited-class {
    text-decoration: none;
    color: @green-citron;
  }
}

.syntax--invalid {
  color: @ghost-white;
  background-color: @pink;

  &.syntax--deprecated {
    background-color: @purple-portage;
  }
}

.syntax--keyword {
  color: @orange-ochre !important;
}

.syntax--entity.syntax--tag {
  color: @syntax-text-color;

  .syntax--function,
  .syntax--block {
    color: @orange-ochre;
  }
}

.syntax--meta.syntax--tag {
  color: @orange-ochre;
}

.syntax--html.syntax--tag {
  color: @syntax-text-color;
}

.syntax--storage {
  color: @orange-ochre;

  &.syntax--type {
    color: @blue-shakespeare;
  }
}

.syntax--string {
  color: @yellow-laser;
}

.syntax--support {
  &.syntax--constant {
    color: @blue-shakespeare;
  }

  &.syntax--function {
    color: @green-citron;
  }

  &.syntax--class,
  &.syntax--type {
    color: @blue-shakespeare;
  }
}

.syntax--variable {
  &.syntax--parameter {
    color: @orange-ochre;
  }

  // 'self' Python
  &.syntax--language.syntax--python,
  // 'this' Javascript
  &.syntax--language.syntax--js {
    color: @orange-ochre;
  }
}

// Jade syntax
.syntax--class.syntax--jade {
  color: @purple-portage;
}

// Handlebars
.syntax--handlebars {
  &.syntax--attribute-name.syntax--other {
    color: @gray-silver;
  }

  &.syntax--block.syntax--function {
    color: @green-citron;
  }

  &.syntax--start.syntax--function {
    color: @gray-silver;

    .syntax--attribute-name {
      color: @gray-silver;
    }
  }

  .syntax--else {
    color: @orange-ochre;
  }
}

// HTML
.syntax--html {
  &.syntax--key-value {
    color: @green-citron;
  }
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.syntax--js {
  .syntax--template {
    .syntax--element {
      .syntax--variable, .syntax--brace, .syntax--comma {
        color: @syntax-text-color;
      }

      .syntax--constant {
        color: @purple-portage;
      }
    }
  }
}

// JSX
.syntax--jsx {
  &.syntax--tag {
    color: @syntax-text-color;
  }

  &.syntax--operator.syntax--keyword {
    color: @green-citron !important;
  }

  &.syntax--begin.syntax--embedded,
  &.syntax--end.syntax--embedded {
    color: @orange-ochre;
  }
}
