// These colors are specific to the theme. Do not use in a package!

@blue-shakespeare: #4ba6cb;
@brown-crocodile: #75715E;
@gray-armadillo: #49483E;
@gray-silver: #b1b0af;
@green: #80b028;
@heavy-metal: #272822;
@light-gray: #969896;
@orange-ochre: #d07e22;
@purple: #a077ef;
@very-light-gray: #c5c8c6;
@yellow-laser: #c9c26b;
